<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="wrapper"> 
            
            <nav>
                <div class="logo">
                    <img src="wppusher-logo copy (2).png" alt="company logo">
                </div>
        
        
                <ul>
                    <li>
                        <a href="#">Download</a>
                    </li>
                    <li>
                        <a href="#">Learn More</a>
                    </li>
                    <li> 
                        <a href="#">Pricing</a>
                    </li>
                    <li> 
                        <a href="#"> Help</a>
                    </li>
                    <li> 
                        <a href="#" class="acct">Account</a>
                    </li>
                </ul>
            </nav>
            <div class="line"></div>
              
        <!-- End of the nav menu -->
        
        <div class="wrap">
            <section>
        <div class="left">
        <div>
        <h1>Checkout</h1>
        </div>
        <form action="">
            <h1>
                Your Basic Information
            </h1>
        <p>
            <label for="fname"> First Name</label>
            <input type="text" name="first name" id="" placeholder="Jane">
            <label for="Lname">Last Nmae</label>
            <input type="text" placeholder="Doe">
            <label for="">E-mail</label>
            <input type="text" placeholder="jandeo@example.com">
            
        </p>
        <!-- <div class="payment"> -->
        <h1>Your Payment Information</h1>
        
        <label for="Credit Card">Credit Card</label>
        <input type="text" placeholder="Card Number">
        
        
        <div class="btn"> 
            <p>Buy WP Pusher</p>
        </div>
        
        
        
        
        
        </form>
         
        <!-- <div class="footer"> -->
            <footer>
            <p> <span>Need any help?</span>Don't hesitate to <span>contact</span> support!</p>
             
            <div class="btn">
                <button>power by stripe</button>
            </div>
        </footer>
            </div>
        </section>
        
        
        
        <div class="right">
            <main>gf</main>
        <h2>
        Freelancer
        </h2>
        <p>99/year</p>
        
        <div class="p">Automatically renews after 1 year</div>
        
        
        
        
        
        <div class="list">
        <ul>
            <li>Use on 5 client site</li>
            <li>Private repositories</li>
            <li>Email support</li>
        </ul>
        
        <div class="client">
            <p>Need 20 client sites?</p>
            <p>Switch to the Agency plan</p>
        </div>
        
        <div class="bottom">
            <p>FTP is horrible to deal with. WP Pusher solves that issue, and the customer support is awesome!</p>
        </div>
          
        
        <footer>
            <img src="Bitmap (2).png" alt="Kirk Beard">
        <figcaption>Kirk Beard</figcaption>
        </footer>
        </div>
        </section>
        
        </div>
        
            
        </header>
        </body>
        </html>
</body>
</html>